body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #fafafa;
  color: #222;
}

header, footer {
  text-align: center;
  background-color: #004080;
  color: white;
  padding: 2rem 1rem;
}

h1, h2 {
  color: #004080;
}

main {
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

a {
  color: #004080;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
